SQLALCHEMY_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/Commercial"
SECRET_KEY = "f2268245f61c08bfbae58fd1164d38a783216611d0f6fa8fba32bc9223531825"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30 
